<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистика гильдий</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>
</html>